sonar.organization=pollen-tech
sonar.projectKey=pollen-tech_pollen-web-catalog
sonar.sources=src/,pages/
sonar.exclusions=test/**,src/**/*.spec.ts
sonar.test.exclusions=test,src/**/*.spec.ts
sonar.verbose=true
sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.spec.ts,test,**/*.d.ts
