sonar.organization=pollen-tech
sonar.projectKey=pollen-tech_pollen-web-catalog
sonar.sources=src/,pages/
sonar.exclusions=test/**,**/*.spec.ts,**/*.spec.tsx
sonar.test.exclusions=test,**/*.spec.ts,**/*.spec.tsx
sonar.verbose=true
sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,test,**/*.d.ts,**/*.spec.tsx
